<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureBank Support Portal</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .support-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .support-nav li.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .support-nav li:hover {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
        }
        
        .support-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .support-metric-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #667eea;
        }
        
        .support-metric-card h4 {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .support-metric-card .metric-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .support-tickets {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .ticket-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }
        
        .ticket-item:hover {
            background: #f8f9fa;
        }
        
        .ticket-info {
            flex: 1;
        }
        
        .ticket-customer {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        
        .ticket-subject {
            color: #666;
            font-size: 0.9rem;
        }
        
        .ticket-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .ticket-status.open {
            background: #fff3cd;
            color: #856404;
        }
        
        .ticket-status.in-progress {
            background: #cce5ff;
            color: #004085;
        }
        
        .ticket-status.resolved {
            background: #d4edda;
            color: #155724;
        }
        
        .ticket-status.urgent {
            background: #f8d7da;
            color: #721c24;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .quick-action-btn {
            background: white;
            border: 2px solid #667eea;
            color: #667eea;
            padding: 15px 20px;
            border-radius: 10px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .quick-action-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .customer-search {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }
        
        .search-form {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-form input, .search-form select {
            padding: 10px 15px;
            border: 2px solid #eee;
            border-radius: 8px;
            font-size: 0.9rem;
        }
        
        .search-form input:focus, .search-form select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .search-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .search-results {
            margin-top: 20px;
        }
        
        .customer-result {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #667eea;
        }
        
        .customer-result h4 {
            margin: 0 0 5px 0;
            color: #333;
        }
        
        .customer-result p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <header class="dashboard-header support-header">
            <div class="header-left">
                <i class="fas fa-headset"></i>
                <h1>SecureBank Support Portal</h1>
            </div>
            <div class="header-right">
                <span class="admin-info">
                    <i class="fas fa-user-tie"></i>
                    support@securebank.com
                </span>
                <button class="email-btn" onclick="window.open('support-email-portal.html', '_blank')">
                    <i class="fas fa-envelope"></i>
                    Support Email Portal
                </button>
                <button id="logoutBtn" class="logout-btn" onclick="window.location.href='index.html'">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </div>
        </header>

        <nav class="dashboard-nav support-nav">
            <ul>
                <li class="active" data-section="support-overview">
                    <i class="fas fa-tachometer-alt"></i>
                    Support Overview
                </li>
                <li data-section="tickets">
                    <i class="fas fa-ticket-alt"></i>
                    Support Tickets
                </li>
                <li data-section="customer-search">
                    <i class="fas fa-search"></i>
                    Customer Search
                </li>
                <li data-section="admin-access">
                    <i class="fas fa-cogs"></i>
                    Admin Access
                </li>
                <li data-section="customers">
                    <i class="fas fa-users"></i>
                    Customer Management
                </li>
                <li data-section="transactions">
                    <i class="fas fa-exchange-alt"></i>
                    Transactions
                </li>
                <li data-section="fraud">
                    <i class="fas fa-exclamation-triangle"></i>
                    Fraud Detection
                </li>
                <li data-section="system">
                    <i class="fas fa-server"></i>
                    System Health
                </li>
            </ul>
        </nav>

        <main class="dashboard-content">
            <!-- Support Overview Section -->
            <section id="support-overview" class="dashboard-section active">
                <h2>Support Dashboard</h2>
                
                <div class="support-metrics">
                    <div class="support-metric-card">
                        <h4>Open Tickets</h4>
                        <div class="metric-value">47</div>
                    </div>
                    <div class="support-metric-card">
                        <h4>Resolved Today</h4>
                        <div class="metric-value">23</div>
                    </div>
                    <div class="support-metric-card">
                        <h4>Avg Response Time</h4>
                        <div class="metric-value">2.3m</div>
                    </div>
                    <div class="support-metric-card">
                        <h4>Customer Satisfaction</h4>
                        <div class="metric-value">4.8/5</div>
                    </div>
                </div>

                <div class="quick-actions">
                    <a href="#" class="quick-action-btn" onclick="showSection('tickets')">
                        <i class="fas fa-ticket-alt"></i>
                        View All Tickets
                    </a>
                    <a href="#" class="quick-action-btn" onclick="showSection('customer-search')">
                        <i class="fas fa-search"></i>
                        Search Customer
                    </a>
                    <a href="#" class="quick-action-btn" onclick="showSection('admin-access')">
                        <i class="fas fa-cogs"></i>
                        Admin Features
                    </a>
                    <a href="#" class="quick-action-btn" onclick="window.open('support-email-portal.html', '_blank')">
                        <i class="fas fa-envelope"></i>
                        Support Email Portal
                    </a>
                </div>

                <div class="support-tickets">
                    <h3>Recent Support Tickets</h3>
                    <div class="ticket-item">
                        <div class="ticket-info">
                            <div class="ticket-customer">Sarah Johnson</div>
                            <div class="ticket-subject">Account locked after failed login attempts</div>
                        </div>
                        <span class="ticket-status urgent">Urgent</span>
                    </div>
                    <div class="ticket-item">
                        <div class="ticket-info">
                            <div class="ticket-customer">Michael Chen</div>
                            <div class="ticket-subject">Unable to access online banking</div>
                        </div>
                        <span class="ticket-status open">Open</span>
                    </div>
                    <div class="ticket-item">
                        <div class="ticket-info">
                            <div class="ticket-customer">Emily Rodriguez</div>
                            <div class="ticket-subject">Transaction dispute resolution</div>
                        </div>
                        <span class="ticket-status in-progress">In Progress</span>
                    </div>
                    <div class="ticket-item">
                        <div class="ticket-info">
                            <div class="ticket-customer">David Thompson</div>
                            <div class="ticket-subject">Password reset request</div>
                        </div>
                        <span class="ticket-status resolved">Resolved</span>
                    </div>
                </div>
            </section>

            <!-- Support Tickets Section -->
            <section id="tickets" class="dashboard-section">
                <div class="section-header">
                    <h2>Support Ticket Management</h2>
                    <div class="section-actions">
                        <select class="filter-select">
                            <option>All Tickets</option>
                            <option>Open</option>
                            <option>In Progress</option>
                            <option>Resolved</option>
                            <option>Urgent</option>
                        </select>
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            New Ticket
                        </button>
                    </div>
                </div>

                <div class="transactions-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Ticket ID</th>
                                <th>Customer</th>
                                <th>Subject</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ST-2024-001</td>
                                <td>Sarah Johnson</td>
                                <td>Account locked after failed login attempts</td>
                                <td><span class="status urgent">High</span></td>
                                <td><span class="status open">Open</span></td>
                                <td>2 hours ago</td>
                                <td><button class="btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>ST-2024-002</td>
                                <td>Michael Chen</td>
                                <td>Unable to access online banking</td>
                                <td><span class="status pending">Medium</span></td>
                                <td><span class="status in-progress">In Progress</span></td>
                                <td>4 hours ago</td>
                                <td><button class="btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>ST-2024-003</td>
                                <td>Emily Rodriguez</td>
                                <td>Transaction dispute resolution</td>
                                <td><span class="status pending">Medium</span></td>
                                <td><span class="status in-progress">In Progress</span></td>
                                <td>1 day ago</td>
                                <td><button class="btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>ST-2024-004</td>
                                <td>David Thompson</td>
                                <td>Password reset request</td>
                                <td><span class="status completed">Low</span></td>
                                <td><span class="status completed">Resolved</span></td>
                                <td>2 days ago</td>
                                <td><button class="btn-sm">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Customer Search Section -->
            <section id="customer-search" class="dashboard-section">
                <h2>Customer Search & Support</h2>
                
                <div class="customer-search">
                    <div class="search-form">
                        <input type="text" id="customerSearch" placeholder="Search by name, email, or account number...">
                        <select id="searchType">
                            <option value="all">All Fields</option>
                            <option value="name">Name</option>
                            <option value="email">Email</option>
                            <option value="account">Account Number</option>
                        </select>
                        <button class="search-btn" onclick="searchCustomers()">
                            <i class="fas fa-search"></i>
                            Search
                        </button>
                    </div>
                    
                    <div class="search-results" id="searchResults">
                        <!-- Search results will be populated here -->
                    </div>
                </div>

                <div class="quick-actions">
                    <button class="quick-action-btn" onclick="unlockAccount()">
                        <i class="fas fa-unlock"></i>
                        Unlock Account
                    </button>
                    <button class="quick-action-btn" onclick="resetPassword()">
                        <i class="fas fa-key"></i>
                        Reset Password
                    </button>
                    <button class="quick-action-btn" onclick="suspendAccount()">
                        <i class="fas fa-ban"></i>
                        Suspend Account
                    </button>
                    <button class="quick-action-btn" onclick="viewTransactionHistory()">
                        <i class="fas fa-history"></i>
                        View Transactions
                    </button>
                </div>
            </section>

            <!-- Admin Access Section -->
            <section id="admin-access" class="dashboard-section">
                <h2>Administrative Access</h2>
                <p style="color: #666; margin-bottom: 30px;">As a support representative, you have access to all administrative features to assist customers effectively.</p>
                
                <div class="quick-actions">
                    <button class="quick-action-btn" onclick="showSection('customers')">
                        <i class="fas fa-users"></i>
                        Customer Management
                    </button>
                    <button class="quick-action-btn" onclick="showSection('transactions')">
                        <i class="fas fa-exchange-alt"></i>
                        Transaction Monitoring
                    </button>
                    <button class="quick-action-btn" onclick="showSection('fraud')">
                        <i class="fas fa-exclamation-triangle"></i>
                        Fraud Detection
                    </button>
                    <button class="quick-action-btn" onclick="showSection('system')">
                        <i class="fas fa-server"></i>
                        System Health
                    </button>
                </div>

                <div class="support-tickets">
                    <h3>Recent Administrative Actions</h3>
                    <div class="ticket-item">
                        <div class="ticket-info">
                            <div class="ticket-customer">Account Unlocked</div>
                            <div class="ticket-subject">Sarah Johnson - Account ****5678 unlocked by support</div>
                        </div>
                        <span class="ticket-status resolved">Completed</span>
                    </div>
                    <div class="ticket-item">
                        <div class="ticket-info">
                            <div class="ticket-customer">Password Reset</div>
                            <div class="ticket-subject">Michael Chen - Password reset initiated</div>
                        </div>
                        <span class="ticket-status resolved">Completed</span>
                    </div>
                    <div class="ticket-item">
                        <div class="ticket-info">
                            <div class="ticket-customer">Transaction Review</div>
                            <div class="ticket-subject">Emily Rodriguez - Transaction dispute reviewed</div>
                        </div>
                        <span class="ticket-status in-progress">In Progress</span>
                    </div>
                </div>
            </section>

            <!-- Customer Management Section (from admin dashboard) -->
            <section id="customers" class="dashboard-section">
                <div class="section-header">
                    <h2>Customer Management</h2>
                    <div class="section-actions">
                        <input type="text" placeholder="Search customers..." class="search-input">
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Add Customer
                        </button>
                    </div>
                </div>

                <div class="customers-grid">
                    <div class="customer-card">
                        <div class="customer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="customer-info">
                            <h4>Sarah Johnson</h4>
                            <p>Account: ****5678</p>
                            <p>Balance: $45,230.50</p>
                            <span class="status active">Active</span>
                        </div>
                        <div class="customer-actions">
                            <button class="btn-sm" onclick="supportCustomerAction('view', 'Sarah Johnson')">View</button>
                            <button class="btn-sm" onclick="supportCustomerAction('unlock', 'Sarah Johnson')">Unlock</button>
                        </div>
                    </div>

                    <div class="customer-card">
                        <div class="customer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="customer-info">
                            <h4>Michael Chen</h4>
                            <p>Account: ****9012</p>
                            <p>Balance: $78,945.20</p>
                            <span class="status active">Active</span>
                        </div>
                        <div class="customer-actions">
                            <button class="btn-sm" onclick="supportCustomerAction('view', 'Michael Chen')">View</button>
                            <button class="btn-sm" onclick="supportCustomerAction('reset', 'Michael Chen')">Reset</button>
                        </div>
                    </div>

                    <div class="customer-card">
                        <div class="customer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="customer-info">
                            <h4>Emily Rodriguez</h4>
                            <p>Account: ****3456</p>
                            <p>Balance: $12,340.75</p>
                            <span class="status suspended">Suspended</span>
                        </div>
                        <div class="customer-actions">
                            <button class="btn-sm" onclick="supportCustomerAction('view', 'Emily Rodriguez')">View</button>
                            <button class="btn-sm" onclick="supportCustomerAction('reactivate', 'Emily Rodriguez')">Reactivate</button>
                        </div>
                    </div>

                    <div class="customer-card">
                        <div class="customer-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="customer-info">
                            <h4>David Thompson</h4>
                            <p>Account: ****7890</p>
                            <p>Balance: $156,780.90</p>
                            <span class="status active">Active</span>
                        </div>
                        <div class="customer-actions">
                            <button class="btn-sm" onclick="supportCustomerAction('view', 'David Thompson')">View</button>
                            <button class="btn-sm" onclick="supportCustomerAction('history', 'David Thompson')">History</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Transactions Section (from admin dashboard) -->
            <section id="transactions" class="dashboard-section">
                <div class="section-header">
                    <h2>Transaction Monitoring</h2>
                    <div class="section-actions">
                        <select class="filter-select">
                            <option>All Transactions</option>
                            <option>Pending</option>
                            <option>Completed</option>
                            <option>Failed</option>
                        </select>
                        <input type="date" class="date-input">
                    </div>
                </div>

                <div class="transactions-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Customer</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Time</th>
                                <th>Support Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TXN-2024-001</td>
                                <td>Sarah Johnson</td>
                                <td>Wire Transfer</td>
                                <td>$5,000.00</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>10:23 AM</td>
                                <td><button class="btn-sm" onclick="supportTransactionAction('view', 'TXN-2024-001')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>TXN-2024-002</td>
                                <td>Michael Chen</td>
                                <td>ATM Withdrawal</td>
                                <td>$500.00</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>10:18 AM</td>
                                <td><button class="btn-sm" onclick="supportTransactionAction('view', 'TXN-2024-002')">View Details</button></td>
                            </tr>
                            <tr>
                                <td>TXN-2024-003</td>
                                <td>Emily Rodriguez</td>
                                <td>Online Purchase</td>
                                <td>$127.50</td>
                                <td><span class="status pending">Pending Review</span></td>
                                <td>10:15 AM</td>
                                <td><button class="btn-sm" onclick="supportTransactionAction('approve', 'TXN-2024-003')">Approve</button></td>
                            </tr>
                            <tr>
                                <td>TXN-2024-004</td>
                                <td>David Thompson</td>
                                <td>Deposit</td>
                                <td>$2,500.00</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>10:12 AM</td>
                                <td><button class="btn-sm" onclick="supportTransactionAction('view', 'TXN-2024-004')">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Fraud Detection Section (from admin dashboard) -->
            <section id="fraud" class="dashboard-section">
                <div class="section-header">
                    <h2>Fraud Detection & Alerts</h2>
                    <div class="section-actions">
                        <button class="btn-secondary">
                            <i class="fas fa-cog"></i>
                            Configure Rules
                        </button>
                    </div>
                </div>

                <div class="fraud-alerts">
                    <div class="alert-card high">
                        <div class="alert-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="alert-content">
                            <h4>High Risk Transaction</h4>
                            <p>Multiple large withdrawals detected for account ****5678</p>
                            <div class="alert-details">
                                <span>Amount: $15,000</span>
                                <span>Location: International</span>
                                <span>Time: 9:45 AM</span>
                            </div>
                        </div>
                        <div class="alert-actions">
                            <button class="btn-danger" onclick="supportFraudAction('block', 'high-risk')">Block</button>
                            <button class="btn-warning" onclick="supportFraudAction('investigate', 'high-risk')">Investigate</button>
                            <button class="btn-success" onclick="supportFraudAction('approve', 'high-risk')">Approve</button>
                        </div>
                    </div>

                    <div class="alert-card medium">
                        <div class="alert-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="alert-content">
                            <h4>Unusual Spending Pattern</h4>
                            <p>Account ****9012 shows atypical purchasing behavior</p>
                            <div class="alert-details">
                                <span>Pattern: 3x normal rate</span>
                                <span>Category: Electronics</span>
                                <span>Time: 8:30 AM</span>
                            </div>
                        </div>
                        <div class="alert-actions">
                            <button class="btn-warning" onclick="supportFraudAction('investigate', 'unusual-pattern')">Investigate</button>
                            <button class="btn-success" onclick="supportFraudAction('approve', 'unusual-pattern')">Approve</button>
                        </div>
                    </div>

                    <div class="alert-card low">
                        <div class="alert-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div class="alert-content">
                            <h4>New Device Login</h4>
                            <p>Account ****3456 accessed from new device</p>
                            <div class="alert-details">
                                <span>Device: iPhone 15</span>
                                <span>Location: New York</span>
                                <span>Time: 7:20 AM</span>
                            </div>
                        </div>
                        <div class="alert-actions">
                            <button class="btn-success" onclick="supportFraudAction('approve', 'new-device')">Approve</button>
                        </div>
                    </div>
                </div>

                <div class="fraud-stats">
                    <div class="stat-card">
                        <h4>Fraud Prevention Rate</h4>
                        <div class="stat-value">98.7%</div>
                    </div>
                    <div class="stat-card">
                        <h4>False Positives</h4>
                        <div class="stat-value">2.3%</div>
                    </div>
                    <div class="stat-card">
                        <h4>Blocked Transactions</h4>
                        <div class="stat-value">47</div>
                    </div>
                </div>
            </section>

            <!-- System Health Section (from admin dashboard) -->
            <section id="system" class="dashboard-section">
                <div class="section-header">
                    <h2>System Health & Monitoring</h2>
                    <div class="section-actions">
                        <button class="btn-secondary">
                            <i class="fas fa-sync-alt"></i>
                            Refresh
                        </button>
                    </div>
                </div>

                <div class="system-metrics">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="metric-info">
                            <h3>Database Performance</h3>
                            <span class="metric-value">99.8%</span>
                            <span class="metric-change positive">Excellent</span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <div class="metric-info">
                            <h3>API Response Time</h3>
                            <span class="metric-value">45ms</span>
                            <span class="metric-change positive">Good</span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-memory"></i>
                        </div>
                        <div class="metric-info">
                            <h3>Memory Usage</h3>
                            <span class="metric-value">67%</span>
                            <span class="metric-change neutral">Normal</span>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-hdd"></i>
                        </div>
                        <div class="metric-info">
                            <h3>Storage</h3>
                            <span class="metric-value">78%</span>
                            <span class="metric-change warning">Monitor</span>
                        </div>
                    </div>
                </div>

                <div class="system-logs">
                    <h3>Recent System Events</h3>
                    <div class="log-list">
                        <div class="log-item info">
                            <span class="log-time">10:30:15</span>
                            <span class="log-message">Database backup completed successfully</span>
                        </div>
                        <div class="log-item warning">
                            <span class="log-time">10:25:42</span>
                            <span class="log-message">High CPU usage detected on server-02</span>
                        </div>
                        <div class="log-item success">
                            <span class="log-time">10:20:18</span>
                            <span class="log-message">Security patch applied to core systems</span>
                        </div>
                        <div class="log-item info">
                            <span class="log-time">10:15:33</span>
                            <span class="log-message">Scheduled maintenance completed</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Supabase CDN -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <!-- Configuration -->
    <script src="config.js"></script>
    <script src="support-dashboard.js"></script>
</body>
</html>
